<footer class="footer section">
    <div class="footer-info">

        <div class="footer-logo">
            <a href="#"><i class="fa-solid fa-tree"></i>
                <p>Forest</p>
            </a>
        </div>
        <div class="footer-boxes">
            <div class="footer-box aboutus">
                <h3>O nas</h3>
                <p>Historia</p>
                <p>Parki</p>
                <p>Opinie</p>
            </div>
            <div class="footer-box company">
                <h3>Nasza firma</h3>
                <p>Praca</p>
                <p>Kadry</p>
                <p>Zarząd</p>
            </div>
            <div class="footer-box documents">
                <h3>Dokumenty</h3>
                <p>Wnioski</p>
                <p>Rezerwacje</p>
            </div>
        </div>
    </div>

    <hr>
    <p class="footer-text"> &copy; <span class="footer-year"></span> Forest Group Company Ltd.</p>
</footer>