<nav class="navbar">

    <div class="left-section">
        <div class="navbar-logo">
            <a href="index.html#home"><i class="fa-solid fa-tree"></i>
                <p>Forest</p>
            </a>
        </div>
        <div>

        </div>
    </div>


    <button class="hamburger" class="hamburger--spin" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>


    <div class="nav-list nav-desktop">
        <ul>
            <li class="list-item"><a href="index.html#home" class="active">Home</a></li>
            <li class="list-item"><a href="index.html#section-1">O nas</a></li>
            <li class="list-item"><a href="index.html#section-2">Oferta</a></li>
            <li class="list-item"><a href="contact.html" class="contact">Kontakt</a></li>
        </ul>
    </div>

    <div class="nav-list nav-mobile ">
        <ul class="mobile-list">
            <li class="list-item"><a href="index.html#home" class="active">Home</a></li>
            <li class="list-item"><a href="index.html#section-1">O nas</a></li>
            <li class="list-item"><a href="index.html#section-2">Oferta</a></li>
            <li class="list-item"><a href="contact.html" class="contact">Kontakt</a></li>
        </ul>
    </div>
</nav>